body {
   font-family: 'Open Sans', sans-serif;
   height: 100%;
   line-height: 1.5;
   padding: 0;
   margin: 0;
}

/*Global*/
*{
   -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
}

.container_home {
   width: 85%;
   margin: auto;
   overflow: hidden;
}

.container {
   width: 85%;
   margin: auto;
   text-align: center;
}

.container_log {
   width: 85%;
   padding-top: 150px;
   margin: auto;
   text-align: center;
}

.container_high,.container_events {
   width: 85%;
   padding-top: 50px;
   padding-bottom: 50px;
   margin: auto;
   text-align: center;
   color: #fff;
}

ul {
   margin: 0;
   padding: 0;
}

/*Header*/
header {
   background-color: #303030;
   background: rgba(0, 0, 0, 0);
   color: #3f4040;
   padding-top: 18px;
   padding-bottom: 18px;
   margin-bottom: 25px;
   min-height: 70px;
}

header a {
   color: #212121;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 18px;
}

header li {
   float: left;
   display: inline;
   padding: 0 20px 0 20px;
}

header #logo {
   float: left;
}

header #logo h1 {
   margin: 0;
   font-size: 38px;
}

header nav {
   float: right;
   margin-top: 20px;
}

header .current a {
   color: #03a9f4;
   font-weight: bold;
   border-bottom: 2px solid #03a9f4;
}

header a:hover {
   color: #c9d6de;
   font-weight: bold;
}

/*button*/
.button_solid,.button_hollow {
   text-decoration: none;
   display: inline-block;
   border: 2px solid #fff;
   padding: 10px 60px 10px 60px;
   font-size: 18px;
   border-radius: 3px;
   cursor: pointer;
}

.button_solid {
   color: #19191f;
   background-color: #fff;
   margin-right: 20px;
}

.button_solid:hover {
   color: #fff;
   background-color: rgba(0,0,0,0.2);
}

.button_hollow {
   color: #fff;
   background-color: rgba(0,0,0,0.3);
   margin-left: 20px;
}

.button_hollow:hover {
   color: #19191f;
   background-color: #fff;
}

.hidden {
   display: none;
}

.button {
   text-decoration: none;
   width: 100px;
   padding: 5px;
   margin: 0;
   border: 1px solid #fff;
   border-radius: 3px;
   background-color: transparent;
   color: #fff;
   cursor: pointer;
}

.button:hover {
   color: #19191f;
   background-color: #fff;
}

.button_white {
   text-decoration: none;
   display: inline-block;
   padding: 7.5px;
   color: #19191f;
   background-color: #fff;
   width: 85px;
   font-size: 14px;
   border: 0;
   border-radius: 3px;
   cursor: pointer;
}

.button_white:hover {
   color: #fff;
   background-color: rgba(0,0,0,0.2);
}

#showcase {
   min-height: 680px;
   color: #fff;
   background:url('../image/background1.0.jpg');
   background-size: 100% 100%;
   background-repeat: no-repeat;
}

#showcase h1 {
   font-size: 55px;
   margin-top: 0;
   color: #fff;
}

#showcase h2 {
   font-size: 45px;
   margin-top: 0;
   margin-bottom: 10px;
}

#showcase p {
   margin-bottom: 10px;
   font-size: 22px;
}

.welcome {
   margin-top: 170px;
}

.container_high h1 {
   margin-bottom: 0;
}

/*form*/
input[type=text],input[type=email],input[type=password] {
   outline: none;
   padding: 10px;
   display: block;
   width: 320px;
   border-radius: 3px;
   border: 1px solid #eee;
   margin: 20px auto;
}

form #position {
   padding: 10px;
   width: 321px;
   border-radius: 3px;
   border: 1px solid #eee;
   font-family: 'Open Sans', sans-serif;
   line-height: 1.5;
   background-color: #fff;
}

td #select {
   padding: 10px;
   width: 180px;
   border-radius: 3px;
   border: 1px solid #eee;
   background-color: transparent;
   color: #fffffb;
   font-family: 'Open Sans', sans-serif;
   line-height: 1.5;
   cursor: pointer;
}

#select option {
   color: #212121;
}

textarea {
   padding: 10px;
   display: block;
   width: 320px;
   border-radius: 3px;
   border: 1px solid #eee;
   margin: 20px auto;
   font-family: 'Open Sans', sans-serif;
   line-height: 1.5;
}

input[name="subBtn"] {
   padding: 10px;
   color: #fff;
   background: #039be5;
   width: 320px;
   margin: 0 auto 20px;
   border: 0;
   border-radius: 3px;
   cursor: pointer;
}

input[name="subBtn"]:hover {
   background: #00b0ff;
}

input[class="half_subBtn"] {
   width: 200px;
   margin-right: 30px;
}

/*CreateMatch button*/
.Match{
  padding:15px;
  float: right;
}

.Match a {
   text-decoration: none;
}

/*table*/
table {
   clear: right;
   border-collapse: collapse;
   margin: auto;
   background-color: #03a9f4;
   background-color: rgba(0,0,0,0.2);
   color: #fff;
}

th, td {
   padding: 10px 5px 10px 5px;
}

table a {
   color: #fff;
   text-decoration: none;
}

/*footer*/
footer {
   padding: 20px;
   color: #212121;
   text-align: center;
}
