<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Match Management System | Welcome</title>
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <link href="fonts/OpenSans.css" rel="stylesheet">
   </head>
   <body>
      <header>
         <div class="container">
            <div id="logo">
               <h1 class="highlight">Match Management System</h1>
            </div>
            <nav>
               <ul>
                  <li class="current"><a href="index.html">Home</a></li>
                  <li><a href="events.php">Events</a></li>
                  <li><a href="login.php">Log in</a></li>
                  <li><a href="register.php">Register</a></li>
               </ul>
            </nav>
         </div>
      </header>

      <section id="showcase">
         <div class="container_home">
            <p class="welcome">WELCOME TO THE</p>
            <h1>Match Management System</h1>
            <div>
               <a href="login.php" class="button_solid">LOGIN</a>
               <a href="register.php" class="button_hollow">REGISTER</a>
            </div>
         </div>
      </section>

      <footer>
         <p>Match Management System</p>
      </footer>
   </body>
</html>
